# email-receiver

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/prototype/email-receiver/: ProcessEmailReceiverFunction.java
src/main/java/com/prototype/email-receiver/model/: EmailReceivedEntity.java
src/main/java/com/prototype/emailreceiver/: GmailNotificationDTO.java  ProcessEmailReceiverFunction.java
src/main/java/com/prototype/emailreceiver/model/: EmailReceivedEntity.java
src/main/java/com/prototype/emailreceiver/service/: GmailHistoryService.java
src/main/resources/: application.properties
